folder_clear/folder_clear/folder_clear/Control/FileSearchControl.xaml

<UserControl x:Class="folder_clear.Control.FileSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:folder_clear.Control" xmlns:convertor="clr-namespace:folder_clear.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertor:NullToBoolConvert x:Key="nullToBoolConvert"></convertor:NullToBoolConvert>
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Name="cb_extension" SelectionChanged="cb_extension_SelectionChanged"></ComboBox>
            <Button Name="btn_search" Click="btn_search_Click">찾기</Button>
            <Button Name="btn_list_delete" Click="btn_list_delete_Click">삭제</Button>
        </StackPanel>

        <Border Grid.Row="1" >
            <DataGrid Name="dg_files" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Error , Converter={StaticResource nullToBoolConvert}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="파일명" Binding="{Binding Data.주소}"></DataGridTextColumn>
                    <DataGridTextColumn Header="순수파일명" Binding="{Binding Data.순수파일명}"></DataGridTextColumn>
                    <DataGridTextColumn Header="파일명" Binding="{Binding Data.파일명}"></DataGridTextColumn>
                    <DataGridTextColumn Header="확장자" Binding="{Binding Data.확장자}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="탐색기">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btn_open_explore" Click="btn_open_explore_Click">파일열기</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="열기">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btn_open_file" Click="btn_open_file_Click">파일열기</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="삭제">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btn_open_file">파일열기</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</UserControl>
